[versions]
<= versions-dev
   versions-doc
   versions-other
   versions-auto

[versions-doc]
docutils = 0.11
Jinja2 = 2.7.2
Pygments = 1.6
Sphinx = 1.2.2
collective.recipe.sphinxbuilder = 0.8.2

[versions-dev]
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 1.0.1
sqlparse = 0.1.10
ipython = 1.2.1
mock = 1.0.1
postgresfixture = 0.2.1
saucelabsfixture = 0.1
<= versions-flake8

[versions-flake8]
flake8 = 2.1.0
mccabe = 0.2.1
pep8 = 1.4.6
pyflakes = 0.8.1

[versions-other]
bson = 0.3.3
buildout-versions = 1.7
coverage = 3.5.1
crochet = 1.0.0
distribute = 0.6.34
django-nose = 1.2
djorm-ext-pgarray = 0.8
extras = 0.0.3
fixtures = 0.3.14
httplib2 = 0.8
iscpy = 1.05
iso8601 = 0.1.4
junitxml = 0.6
keyring = 0.7.1
launchpadlib = 1.9.12
lazr.authentication = 0.1.2
lazr.restfulclient = 0.12.0
lazr.uri = 1.0.3
nose = 1.3.1
nose-subunit = 0.2
Paste = 1.7.5.1
python-mimeparse = 0.1.4
python-subunit = 0.0.18
pytz = 2012c
rabbitfixture = 0.3.5
selenium = 2.39
simplejson = 3.3.1
sst = 0.2.2
testresources = 0.2.7
testscenarios = 0.4
testtools = 0.9.35
unittest2 = 0.5.1
wadllib = 1.3.0
wsgi-intercept = 0.5.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.interface = 4.0.5

[versions-auto]
