[versions]

# Documentation.
Pygments = 2.0.2
Sphinx = 1.3.5
collective.recipe.sphinxbuilder = 0.8.2
snowballstemmer = 1.2.1

# Development and testing.
argparse = 1.1
blessings = 1.6
buildout-versions = 1.7
coverage = 4.1
django-nose = 1.4.2
extras = 0.0.3
fixtures = 2.0.0
hypothesis = 1.11.4
ipdb = 0.8.1
ipython = 1.2.1
junitxml = 0.6
linecache2 = 1.0.0
nose = 1.3.1
nose-progressive = 1.5.1
nose-timer = 0.5.0
pbr = 1.8.1
postgresfixture = 0.3.1
python-mimeparse = 0.1.4
python-subunit = 1.2.0
selenium = 2.45
setuptools = 18.7
sqlparse = 0.1.10
termcolor = 1.1.0
testresources = 0.2.7
testscenarios = 0.4
testtools = 2.1.0
traceback2 = 1.4.0
unittest2 = 1.1.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Lint.
flake8 = 2.5.4
mccabe = 0.2.1
pep8 = 1.7.0
pyflakes = 0.8.1

# Explicit versions for PACKAGED dependencies. This is where a TEST
# dependency itself depends on an INSTALL/RUNTIME dependency which is,
# by force, provided by a system package.
psycopg2 = 2.6.1
six = 1.10.0
